<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ship.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="rocket.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ship@3x.png" width="150" height="150" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="rockets@3x.png" width="12" height="121" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="start-traveling" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ship@3x">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="1" name="rockets@3x">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-54.298499" y="59.10558"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-72.2985" y="59.10558"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
